# medunna_TR_team56

./: README.md  configuration.properties  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: Ayse_Page.java  OrtakPages.java  US01_02.java  US01_2.java  US03_04.java  US05_06.java  US05_06_Page.java  US07_Page.java  US08_Pages.java  US09_page.java  US10_Page.java  US11.java  US11_Pages.java  US12_13.java  US14_Pages.java  US15_Page.java  US16_Page.java  US17_Page.java  US18.java  US19_Pages.java  US20_Page.java  US22_23_Pages.java  US24_26.java  US27_Pages.java  US28.java  US9_page.java  US_08_Pages.java
src/test/java/pojos/: Country.java  CountryPostPut.java  Patient.java  PatientsCountryPojo.java  PatientsCountry_1_Pojo.java  PatientsPojo.java  PatientsStatePojo.java  PatientsUserPojo.java  PhysiciansPojo.java  TestItemsPojo.java  US01_pojo.java  US02_register.java  US07_Pojo.java  US09.java  US09_Pojo.java  US10_AppointmentPojo.java  US10_PhysicianPojo.java  US10_Pojo.java  US16_RoomsPojo_Get.java  US16_RoomsPojo_Post.java  US19_StaffPojo.java  US27_Message.java  User.java
src/test/java/runners/: ApiTestRunner.java  DBTestRunner.java  UITestRunner.java
src/test/java/stepDefinitions/apiSteps/: US01_apiStep.java  US07_apiStep.java  US09_apiStep.java  US10_ApiStepDefinations.java  US15_apiStep.java  US16_apiSteps.java  US17_ApiStepDefinitions.java  US18_apiStep.java  US19_ApiStep.java  US27_apiStepDefinition.java  US28_ApiStepDefinitions.java  deneme56.java
src/test/java/stepDefinitions/dbSteps/: US01_dbStep.java  US02_dbStep.java  US07_dbStep.java  US09_dbStep.java  US10_DbStepDefinations.java  US16_dbSteps.java  US18_Deneme.java  US18_dbStep.java  US19_dbStep.java  US27_dbStep.java  US28_dbStep.java  deneme98.java
src/test/java/stepDefinitions/uiStep/: Deneme.java  OrtakSteps.java  US01StepDefinitions.java  US01_StepDefinitions.java  US03_04_StepDefinitions.java  US05StepDefintions.java  US05_06.java  US05_06_StepDefintions.java  US07_StepDefinitions.java  US08_StepDefinitions.java  US08_Stepdefinitions.java  US09_StepDefinitions.java  US09_uiStep.java  US10_StepDefinitions.java  US11_Stepdefinitions.java  US12_13StepDefinitions.java  US12_13_StepDefinitions.java  US14_StepDefinitions.java  US15_StepDefinitions.java  US16_Stepdefinitions.java  US16_Steps.java  US16_yeni_Steps.java  US18_StepDefinitions.java  US19_StepDefinitions.java  US20_StepDefinitions.java  US22_StepDefinitions.java  US23_StepDefinitions.java  US24_26_StepDefinitions.java  US27_StepDefinitions.java  US28_Stepdefinitions.java  US_08_StepDefinitions.java
src/test/java/utilities/: Authentication.java  ConfigReader.java  Country.java  DBUtils.java  Driver.java  JsonUtil.java  Patient.java  ReusableMethods.java
src/test/resources/features/apiFeatures/: US01_api.feature  US07_api.feature  US09_api.feature  US15_api.feature  US17_api.feature  US19_api.feature
src/test/resources/features/dbFeatures/: US16_db.feature  US18_db.feature  US19_db.feature  US27_db.feature  US28_db.feature
src/test/resources/features/uiFeatures/: US01.feature  US04.feature  US06.feature  US07.feature  US08.feature  US09_ui.feature  US11.feature  US12.feature  US14.feature  US16.feature  US16_yeni.feature  US20.feature  US23.feature  US24.feature  US26.feature  US27.feature  US28.feature  US_08.feature  deneme.feature
