browser=chrome
medunnaUrl=https://www.medunna.com/
baseUrl=https://www.medunna.com

password=Teamproject.56

doctorUser=doctor-healthprojectteam56


staffUser=staff-healthprojectteam56

adminUser=user-healthprojectteam56



#Furkan G.






#Erva
doktorErva=doctor-nazli
passwordErva=Nisan2663.






#Ayse








#Murat
 # sifre Murat1.
 # kullanici adi drMurat






#Hamza







#Huseyin






#Fatih






#Resul



#Seyma
enAzBirKucukHarf= asdfghj
enAzBirBuyukHarf= asdfGHJ
enAzBirRakam= asdFGH3
enAzBirOzelKarakter= asdFG2&
enAzYediKarakter= asdFG2&

validUsername=patient-healthprojectteam56
validPassword=Teamproject.56






#Betul



