browser=chrome
medunnaUrl=https://www.medunna.com/
baseUrl=https://www.medunna.com

password=Teamproject.56

doctorUser=doctor-healthprojectteam56
patientUser=patient-healthprojectteam56


staffUser=staff-healthprojectteam56

adminUser=user-healthprojectteam56



#Furkan G.
endPoint=https://medunna.com/api/appointments?=size=10000










#Erva
doktorErva=doctor-nazli
passwordErva=Nisan2663.






#Ayse








#Murat

DrMuratAkdeniz=drMurat
drMuratsifre1=Murat1.
drMuratsifre2=Murat2.


drMuratsifre5=MURATTt
drMuratsifre6=Murattt
drMuratsifre7=Muratt7
drMuratsifre8=Murat.8
drMuratsifre9=Murat.9






#Hamza







#Huseyin

registrant_endpoint=https://medunna.com/api/users?=size=5000
db_username=medunnadb_user
db_password=Medunnadb_@129
medunna_registration_url=https://medunna.com/account/register



#Fatih






#Resul
patientPhoneNumber=123-456-7890
userFirstName=Team56
userLastName=Health Project
newUserFirstName=newTeam56
newUserLastName=newHealth Project



#Seyma
enAzBirKucukHarf= asdfghj
enAzBirBuyukHarf= asdfGHJ
enAzBirRakam= asdFGH3
enAzBirOzelKarakter= asdFG2&
enAzYediKarakter= asdFG2&

validUsername=patient-healthprojectteam56
validPassword=Teamproject.56






#Betul
allPatientEndpoint=https://medunna.com/api/patients?size=5000
db_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_user=medunnadb_user



