browser=chrome
medunnaUrl=https://www.medunna.com/
baseUrl=https://www.medunna.com

password=Teamproject.56

doctorUser=doctor-healthprojectteam56
patientUser=patient-healthprojectteam56


staffUser=staff-healthprojectteam56

adminUser=user-healthprojectteam56




#Furkan G.
endPoint=https://medunna.com/api/appointments?=size=10000
gecerliSSN=123-45-4326
patientUsername=Hastabir
patientPassword=hasta1234











#Erva
doktorErva=doctor-nazli
passwordErva=Nisan2663.
adminErva=admin-Nazli
adminErvaPassword=Nisan2663.
ssnErva=635-27-6354
physicianGet=https://www.medunna.com/api/physicians/164031
HMCUrl=https://www.hotelmycamp.com






#Ayse
ayseStaffSsn=357-99-7447
gecmisTarih=01.08.2022
gelecekTarih=01.10.2022
unvalidDate=2022.20.23







#Murat

DrMuratAkdeniz=drMurat
drMuratsifre1=Murat1.
drMuratsifre2=Murat2.


drMuratsifre5=MURATTt
drMuratsifre6=Murattt
drMuratsifre7=Muratt7
drMuratsifre8=Murat.8
drMuratsifre9=Murat.9
room_endpoint=https://medunna.com/api/rooms?=size=2000
room_endpoint01=https://medunna.com/api/rooms
room_endpoint_post=https://medunna.com/api/rooms





#Hamza
endPointPost=https://medunna.com/api/c-messages




endPointGet=https://medunna.com/api/c-messages/236997







#Huseyin

registrant_endpoint=https://medunna.com/api/users?=size=5000
<<<<<<< Updated upstream


apiPaintIds=src/test/resources/TestData/US_15_ApiPatientData.txt

db_username=medunna_user
=======
db_username=medunnadb_user
>>>>>>> Stashed changes
db_password=medunna_pass_987
medunna_registration_url=https://medunna.com/account/register

admin=healthprojectteam56
US15_patients_data=src/test/resources/testdata/US_15_ApiPatientData.txt


#Fatih
staffEnd=https://www.medunna.com/api/staff/214870

staffUsername=healthprojectteam56
StaffPassword=Teamproject.56




#Resul
patientPhoneNumber=123-456-7890
userFirstName=Team56
userLastName=Health Project
newUserFirstName=newTeam56
newUserLastName=newHealth Project



#Seyma
enAzBirKucukHarf= asdfghj
enAzBirBuyukHarf= asdfGHJ
enAzBirRakam= asdFGH3
enAzBirOzelKarakter= asdFG2&
enAzYediKarakter= asdFG2&

validUsername=patient-healthprojectteam56
validPassword=Teamproject.56






#Betul
allPatientEndpoint=https://medunna.com/api/patients
db_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_user=medunna_user
NBHHastaUserName=ZeynepHasta
NBHHastaSifre=ZeynepHasta


