browser=chrome
medunnaUrl=https://www.medunna.com/
baseUrl=https://www.medunna.com

password=Teamproject.56

doctorUser=doctor-healthprojectteam56
patientUser=patient-healthprojectteam56


staffUser=staff-healthprojectteam56

adminUser=user-healthprojectteam56



#Furkan G.






#Erva
doktorErva=doctor-nazli
passwordErva=Nisan2663.






#Ayse








#Murat

DrMuratAkdeniz=drMurat
drMuratsifre1=Murat1.
drMuratsifre2=Murat2.


drMuratsifre5=MURATTt
drMuratsifre6=Murattt
drMuratsifre7=Muratt7
drMuratsifre8=Murat.8
drMuratsifre9=Murat.9






#Hamza







#Huseyin






#Fatih






#Resul



#Seyma







#Betul



