browser=chrome
medunnaUrl=https://www.medunna.com/
baseUrl=https://www.medunna.com

password=Teamproject.56

doctorUser=doctor-healthprojectteam56
patientUser=patient-healthprojectteam56


staffUser=staff-healthprojectteam56

adminUser=user-healthprojectteam56



#Furkan G.






#Erva
doktorErva=doctor-nazli
passwordErva=Nisan2663.






#Ayse








#Murat
drMuratsifre=Murat1.
DrMuratAkdeniz=drMurat






#Hamza







#Huseyin






#Fatih






#Resul
patientPhoneNumber=123-456-7890
userFirstName=Team56
userLastName=Health Project
newUserFirstName=newTeam56
newUserLastName=newHealth Project



#Seyma







#Betul



